<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title th:text="#{login.pageTitle}">Please Login</title>
    <style>
        body {
            background-color: #343030;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 55px;
            position: absolute;
            top: 20%;
            left: 40%;
        }

        input {
            align-self: center;
            border-radius: 4px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            top: 30%;
            left: 45%;
            padding-bottom: 2em;
            background-color: slategrey;
            border-radius: 55px;

        }

        label {
            display: block;
            color: aliceblue;
            align-self: center;
            text-align: center;
        }

        .sub {
            padding-top: 1em;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .icon {
            padding-top: 1em;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .error {
            color: orangered;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="container">
        <form class="login-form" method="post" th:action="@{/login}">
            <h4 th:text="#{login.pageTitle}">Please Login</h4>
            <div class="icon">
                <i class="fas fa-id-badge" style="font-size:200px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
            </div>
            <label><span th:text="#{common.emailFormLabel}">Email:</span> <input name="email" type="email"/></label>
            <label><span th:text="#{common.passwordFormLabel}">Password:</span> <input name="password" type="password"/></label>
            <div class="sub">
                <input id="subBtn" th:value="#{login.signIn}" type="submit"/>
            </div>
        </form>
    </div>
</div>
<span class="error" th:if="${param.error}" th:text="#{login.error}">Login Error</span>
</body>
</html>