<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title th:text="#{common.register}">Register</title>
</head>
<style>
    .error {
        color: orangered;
        font-weight: bold;
        font-size: larger;
    }

    body {
        background-color: #343030;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        border-radius: 55px;
        position: absolute;
        top: 20%;
        left: 40%;
    }

    input {
        align-self: center;
        border-radius: 4px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        top: 30%;
        left: 45%;
        padding-bottom: 2em;
        background-color: slategrey;
        border-radius: 55px;
    }

    label {
        padding-top: 0.5em;
        display: block;
        color: aliceblue;
        align-self: center;
        text-align: center;
    }

    span{
        display: block;
        align-self: center;
        text-align: center;
    }

    .sub {
        padding-top: 1em;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .Header{
        padding-top: 1em;
        display: flex;
        justify-content: center;
        flex-direction: row;
        color: aliceblue;
    }
    .icon {
        padding-left: 3em;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding-bottom: 1em;
    }
    .error {
        color: orange;
    }

</style>
<body>
<div class="card">
    <div class="container">
        <form class="register-form" method="post" th:action="@{/registerUser}" th:object="${registerForm}">
            <div class="Header">
                <h4 th:text="#{register.cardTitle}">Please Register</h4>
            </div>
            <div class="icon">
                <i class="fas fa-edit" style="font-size:200px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i>
            </div>
            <label th:for="*{email}"><span th:text="#{common.emailFormLabel}">Email:</span>
                <input name="email" th:field="*{email}" type="email"/></label>
            <span class="error" th:errors="*{email}" th:if="${#fields.hasErrors('email')}">Error</span>
            <label th:for="*{password}"><span th:text="#{common.passwordFormLabel}">Password:</span>
                <input name="password" th:field="*{password}" type="password"/></label>
            <span class="error" th:errors="*{password}" th:if="${#fields.hasErrors('password')}">Error</span>
            <label th:for="*{name}"><span th:text="#{register.nameFormLabel}">Name:</span>
                <input name="name" th:field="*{name}" type="text"/></label>
            <span class="error" th:errors="*{name}" th:if="${#fields.hasErrors('name')}">Error</span>
            <label th:for="*{phone}"><span th:text="#{register.phoneFormLabel}">Phone:</span>
                <input name="phone" th:field="*{phone}" type="number"/></label>
            <span class="error" th:errors="*{phone}" th:if="${#fields.hasErrors('phone')}">Error</span>
            <div class="sub">
            <input th:value="#{register.signUp}" type="submit"/>
            </div>
        </form>
    </div>
</div>

</body>
</html>